{
    "version": "0.4.6",
    "projects": {
        "0df8c449-5f42-f2ce-dbbb-0fcd0d0b64e8": {
            "project_name": "eras_tour",
            "file_list": [
                "assets\\animated_java\\models\\item\\eras_tour\\head.json",
                "assets\\animated_java\\models\\item\\eras_tour\\body.json",
                "assets\\animated_java\\models\\item\\eras_tour\\rightarm.json",
                "assets\\animated_java\\models\\item\\eras_tour\\leftarm.json",
                "assets\\animated_java\\models\\item\\eras_tour\\rightleg.json",
                "assets\\animated_java\\models\\item\\eras_tour\\leftleg.json",
                "assets\\animated_java\\textures\\item\\eras_tour\\taytay.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "f5c92f70-b16d-6658-e802-9c271bf13023": {
            "project_name": "eras",
            "file_list": [
                "assets\\animated_java\\models\\item\\eras\\head.json",
                "assets\\animated_java\\models\\item\\eras\\body.json",
                "assets\\animated_java\\models\\item\\eras\\right_leg.json",
                "assets\\animated_java\\models\\item\\eras\\left_leg.json",
                "assets\\animated_java\\models\\item\\eras\\left_arm.json",
                "assets\\animated_java\\models\\item\\eras\\right_arm.json",
                "assets\\animated_java\\models\\item\\eras\\circle.json",
                "assets\\animated_java\\models\\item\\eras\\base.json",
                "assets\\animated_java\\models\\item\\eras\\neck.json",
                "assets\\animated_java\\textures\\item\\eras\\taytay.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}