{
    "version": "0.4.6",
    "projects": {
        "0df8c449-5f42-f2ce-dbbb-0fcd0d0b64e8": {
            "project_name": "eras_tour",
            "file_list": [
                "assets\\animated_java\\models\\item\\eras_tour\\head.json",
                "assets\\animated_java\\models\\item\\eras_tour\\body.json",
                "assets\\animated_java\\models\\item\\eras_tour\\rightarm.json",
                "assets\\animated_java\\models\\item\\eras_tour\\leftarm.json",
                "assets\\animated_java\\models\\item\\eras_tour\\rightleg.json",
                "assets\\animated_java\\models\\item\\eras_tour\\leftleg.json",
                "assets\\animated_java\\textures\\item\\eras_tour\\taytay.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "f5c92f70-b16d-6658-e802-9c271bf13023": {
            "project_name": "eras",
            "file_list": [
                "assets\\animated_java\\models\\item\\guitar\\head.json",
                "assets\\animated_java\\models\\item\\guitar\\shoes.json",
                "assets\\animated_java\\models\\item\\guitar\\outfit.json",
                "assets\\animated_java\\models\\item\\guitar\\body.json",
                "assets\\animated_java\\models\\item\\guitar\\right_leg.json",
                "assets\\animated_java\\models\\item\\guitar\\left_leg.json",
                "assets\\animated_java\\models\\item\\guitar\\left_arm.json",
                "assets\\animated_java\\models\\item\\guitar\\right_arm.json",
                "assets\\animated_java\\models\\item\\guitar\\circle.json",
                "assets\\animated_java\\models\\item\\guitar\\base.json",
                "assets\\animated_java\\models\\item\\guitar\\neck.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "062bdf72-f00e-a435-e790-e2546cefd34e": {
            "project_name": "microphone",
            "file_list": [
                "assets\\animated_java\\models\\item\\microphone\\head.json",
                "assets\\animated_java\\models\\item\\microphone\\shoes.json",
                "assets\\animated_java\\models\\item\\microphone\\outfit.json",
                "assets\\animated_java\\models\\item\\microphone\\body.json",
                "assets\\animated_java\\models\\item\\microphone\\right_leg.json",
                "assets\\animated_java\\models\\item\\microphone\\left_leg.json",
                "assets\\animated_java\\models\\item\\microphone\\left_arm.json",
                "assets\\animated_java\\models\\item\\microphone\\arm_bend.json",
                "assets\\animated_java\\models\\item\\microphone\\right_arm.json",
                "assets\\animated_java\\models\\item\\microphone\\microphone.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "5661cddf-0dd2-d78a-9499-1625a81997cf": {
            "project_name": "screen",
            "file_list": [
                "assets\\animated_java\\models\\item\\screen\\screen.json",
                "assets\\animated_java\\textures\\item\\screen\\titlescreen.png",
                "assets\\animated_java\\textures\\item\\screen\\texture.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}