type=armor
items= minecraft:iron_chestplate minecraft:iron_leggings minecraft:iron_boots
nbt.display.Name=ipattern:*1989_pink_two_piece*
texture.iron_layer_1=pink_layer_1
texture.iron_layer_2=pink_layer_2